<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
	
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 300px;
      text-align: center;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
	</style>

    <title>Login</title>
</head>

<body>
    <section>
        <!-- 背景顏色 -->
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="box">
            <!-- 背景圓 -->
            <div class="circle" style="--x:0"></div>
            <div class="circle" style="--x:1"></div>
            <div class="circle" style="--x:2"></div>
            <div class="circle" style="--x:3"></div>
            <div class="circle" style="--x:4"></div>
            <!-- 登入框 -->
            <div class="contain">
                <div class="form">
                    <h2>Kloey C</h2>
                    <form action="login.html" method="post">
                        <div class="inputBox">
                            <input type="text" name="username" placeholder="Username" required>

                        </div>
                        <div class="inputBox">
                            <input type="password" name="password" placeholder="Password" required>

                        </div>
                        <div class="inputBox">
                            <input type="password" name="confirm_password" placeholder="Confirm Password" required>

                        </div>
                        <div class="inputBox">
                            
                            <input type="submit" value="Signin">

                        </div>

                        <p class="forget">Already Had Account?<a href="login.html">
                                Log In
                            </a></p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close" onclick="closeModal()">&times;</span>
          <h3>Signed Up Successfully</h3>
          
        </div>
      </div>
      
    <script>
        // 顯示彈跳視窗
        function showModal() {
          var modal = document.getElementById("myModal");
          modal.style.display = "block";
        }
    
        // 關閉彈跳視窗
        function closeModal() {
          var modal = document.getElementById("myModal");
          modal.style.display = "none";
        }
    
        /* 點擊彈跳視窗以外的地方即可關閉彈跳視窗
        window.onclick = function (event) {
          var modal = document.getElementById("myModal");
          if (event.target == modal) {
            modal.style.display = "none";
          }
        };*/
      </script>

</body>

</html>